<!DOCTYPE html>
<html>
<head>
    <title>Vedic Space</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saturn is free PSD &amp; HTML template by @flamekaizar">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">VedicSpace.in</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Vedic Space</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li class="active"><a href="index.html">Home</a></li>
				        <li><a href="#">About</a></li>
				        <li><a href="#">Archive</a></li>
				        <li><a href="#">Contact</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro">
		<div class="container">
			<div class="units-row">
			    <div class="unit-10">
			    	<img class="img-intro" src="img/avatar.png" alt="">
			    </div>
			    <div class="unit-90">
			    	<p class="p-intro">Hello, Welcome to VedicSpace.in</p>
			    </div>
			</div>
		</div>
	</div>
	
	<!-- Content -->
	<div class="content">
		<div class="container">
			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="akka_superpowers.html"><h1>Akka saves the day . . </h1></a>
				<hr>
				<div class="in-content">
					<p>
Long long ago.... not so long ago, really - there lived an ayogya who grew up in Hyderabad and smashed the CET (engineering entrance) so hard that they ran out of paper to print his rank 😜. </p>

<p> After multiple knocks, at "reputed" colleges for management quota seats — which cost more than multiple organs combined — 'ammi-punya'😜 & blessings of Ammembal Subbarao Pai 😜😜 led Ayogya to the pious Canara Engineering College. The college, run by Konkani community, was offering a few management seats under its sacred "Konkani quota" reserved for students of Konkani community. Despite his stellar CET performance, he had his heart set on Electronics engineering, but (now) gladly, only a few Computer Science seats remained. </p>

<p> Ayogya’s name was being called out to come to the dias and accept the seat — the last candidate! — and now a big "dvandva" dawned upon him —</p>

<p>  Ayogya, was still undecided (like he had many other options!!). His name was called again, and he was still unsure whether to a) Walk up to the dais, accept the remaining Computer Science seat, or b) walk away from the room. </p>

<p> In that defining split-second moment, he intuitively reached into his dad’s bag, pulled out Shruti akka’s bio-data to check her engineering branch — and it turned out she her engineering branch was Computer Science! </p>

<p> He got the sign, and assurance which made him walk to the dais, claim the seat, and by his third year, land a job with a global IT services giant, which continues to sustains him to this day!! 
</p>

<p> Akka saved the day ! </p>
					<a class="read-more" href="akka_superpowers.html">Read more</a>
				</div>
				<div class="foot-post">
					<div class="units-row">
					    <div class="unit-100">
					    	<strong>Tags:</strong>
					    	<a href="#">Ayogya</a>,
					    	<a href="#">Akka</a>,
					    	<a href="#">AkkaSuperpowers</a>,
					    </div>
					    <div class="unit-100">
					    	<strong>COMMENTS:</strong> 
					    	<a href="#"></a>
					    </div>
					</div>
				</div>
			</div>
			<!-- /post -->

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<button class="btn btn-black"><i class="fa fa-arrow-left"></i> PREVIOUS</button>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:admin@vedicspace.in"><i class="fa fa-send"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-dribbble"></i></a></li>
						<li><a href=""><i class="fa fa-behance"></i></a></li>
					</ul>
			    </div>
			</div>
			<p class="text-centered foot-cp">
	    		<a href="#">VedicSpace.in</a>
	    	</p>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
    <script src="js/kube.min.js"></script>
</body>
</html>